SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginTeste.SignInPage"
             Shell.NavBarIsVisible="False"
             xmlns:handless="clr-namespace:LoginTeste.Handlers"
            Title="SignInPage">
    <Grid RowDefinitions="1*,8*,1*">
        <!-- 
        <Frame BackgroundColor="Gray" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0"
               Margin="0,-80,-80,0"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">
        </Frame>

        <Frame BackgroundColor="LightGray" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0"
               Margin="0,-90,-90,0"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">
        </Frame>"-->

        <Frame Grid.Row="1" BorderColor="Transparent"  VerticalOptions="CenterAndExpand"
               Margin="10,0,10,0">

            <VerticalStackLayout Spacing="10">
               <!-- <Label Text="Login" FontSize="28" FontAttributes="Bold"/> -->
                <Image VerticalOptions="Center" Source="logo.png" HeightRequest="250" WidthRequest="250"/>
                <Frame Padding="10" BorderColor="LightSlateGray" HasShadow="False" CornerRadius="15">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25"/>
                        <handless:BorderlessEntry VerticalOptions="Center" Placeholder="Email" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="LightSlateGray" Opacity="1"  HasShadow="False" CornerRadius="15">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25"/>
                        <handless:BorderlessEntry VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Button CornerRadius="15" HeightRequest="60"  Text="Entrar" FontSize="20" FontAttributes="Bold" BackgroundColor="LightSlateGray"/> 
                <Label Text="Esqueceu a Password?" TextColor="LightSlateGray" HorizontalTextAlignment="Center"/>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">

                  <Label  TextColor="Gray" Text="Não tens Conta?" VerticalTextAlignment="Center"/>
                    <Label FontAttributes="Bold" TextColor="{x:StaticResource Primary}" Text="Regista-te"/>


                    <HorizontalStackLayout.GestureRecognizers>

                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_Regista"/>

                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Frame>
        <!--
         <Frame BackgroundColor="Gray"
               Grid.Row="2" HorizontalOptions="StartAndExpand"
               Padding="0"
               Margin="0,0,0,-180"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">
        </Frame>

        <Frame BackgroundColor="{x:StaticResource Primary}"
               VerticalOptions="EndAndExpand"
               Grid.Row="2"
               HorizontalOptions="StartAndExpand"
               Padding="0"
               Margin="0,0,0,-200"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">
        </Frame>
        -->

    </Grid>
</ContentPage>